<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta charset="utf-8">
  <link rel = "icon" href="33-330103_darin-d-contoh-cv-bahasa-inggris-doc.jpeg"
        type = "image/jpeg"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>My Work</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            overflow: scroll;
            -webkit-overflow-scrolling: touch; 
            scroll-behavior: smooth;
        }
        body {
          font-family: "Times New Roman";
        }
        ol {
          margin-top: 20px;
        }
        ul {
          list-style: "";
        }
        a:link {
            color: rgb(51, 51, 51);
        }

        a:visited {
          color: rgb(0, 14, 59);
        }

        a:hover {
          text-decoration: underline;
        }

        a:active {
          text-decoration: underline;
        }
        div{
          display: block;
        }
        img{
          height: 100%;
        }
        #photo{
          margin:90px auto;
          height: 300px;
          width: 300px;
        }
        #h1Codespeedy {
          margin-top: 100px;
          margin-bottom: 15px;
          text-align: center;}
        #h1Project {
          margin-top: 100px;
          margin-bottom: 15px;
          text-align: center;}
        #aboutme{
          margin-left:900px;
          height: 300px;
          width: 300px;
        }
        .navbar-nav > #li1{
             margin-right:30px;
        }
        .navbar-nav { 
             flex-direction: row;
        }
        .footer.jumbotron {
          padding-top: 5px;
          padding-bottom: 5px;
        }
         .footer.jumbotron p{
          margin-bottom: 0;
}
ol {
  max-width: 400px;
  margin: 0 auto;
  list-style-type: none;
  counter-reset: steps;
  margin: 0;
  font-family: sans-serif;
}
ol li {
  padding: 0 0 20px 50px;
  color: #7FCDCD;
  position: relative;
  margin: 0;
}
ol li:after {
  position: absolute;
  top: 0;
  left: 1.5px;
  content: counter(steps);
  counter-increment: steps;
  border: 0px solid #7FCDCD;
  border-radius: 50%;
  display: inline-block;
  height: 20px;
  width:  20px;
  text-align: center;
  line-height: 24px;
  background :#7FCDCD;
}
ol li:before {
  position: absolute;
  left: 11px;
  top: 0;
  content: "";
  height: 100%;
  width: 0;
  border-left: 2px solid #7FCDCD;
}
ol li:last-of-type:before {
  border: none;
}
</style>
</head>    
<body>
  <nav class="navbar fixed-top navbar-expand-sm bg-dark">
    <div class="container">
    <ul class="navbar-nav" >
      <li class="nav-item " >
      <i class="fab fa-github" style="color: white; font-size: 37px;margin-right: 2px;"></i>
    </li>
      <li class="nav-item" id="li1">
        <a class="nav-link" href="https://github.com/ashu131998/" target="blank" style="color:white;">Github</a>
        <li class="nav-item" >
          <i class="fab fa-linkedin" style="color: white; font-size: 28px;  margin-top: 4.5px;margin-right: 2px;" ></i>
        </li>
        <li class="nav-item" >
        <a class="nav-link" href="https://www.linkedin.com/in/ashutosh-khandelwal-9734514b/" style="color:white;" target="blank">LinkedIn</a>
      </li>

      <li class="nav-item" >
        <i class="fa fa-file" style="color: white; font-size: 24px;  margin-top: 7.5px;margin-right: 2px;margin-left: 20px;" ></i>
      </li>
      <li class="nav-item" >
      <a class="nav-link" href="https://drive.google.com/file/d/1xS2wrMuo9-xUvzNDq0TvKMqT2SA351Lm/view?usp=sharing" style="color:white;" target="blank">Resume</a>
    </li></li>

    </ul></div>
  </nav>
    <div id="photo">
      <img src="index.png" alt="Ashutosh Khandelwal" class="rounded-circle"></div>
      <div class="jumbotron text-center">
      <h3>Ashutosh Khandelwal</h3>
      <h5>Pursuing B.tech in Electronics and Communication Engineering</h5>
      <h6>NIT Calicut</h6>
    </div>
    <div class="container"><div class="row">
      <div class="col-sm-12" >
        <h1 id="h1Codespeedy">Skills</h1></div>
      <div class="col-sm-4" >
        <ul class="list-group list-group-flush">
          <h3><li class="list-group-item">Languages</li></h3>
          <li class="list-group-item">Ruby</li>
          <li class="list-group-item">C ++</li>
          <li class="list-group-item">JavaScript</li>
        </ul>
      </div>
      <div class="col-sm-4" >
        <ul class="list-group list-group-flush">
          
          <h3><li class="list-group-item">IT Constructs</li></h3>
          <li class="list-group-item" >Data Structures</li>
          <li class="list-group-item">Operating Systems</li>
          <li class="list-group-item">Object Oriented Programming</li>
        </ul>
      </div>
      <div class="col-sm-4" >
        <ul class="list-group list-group-flush">
          <h3><li class="list-group-item">Front End skills</li></h3>
          <li class="list-group-item">ReactJs</li>
          <li class="list-group-item">HTML5</li>
          <li class="list-group-item">CSS3</li>
          <li class="list-group-item">Bootstrap4</li>
          <li class="list-group-item">JavaScript</li>
          
        </ul>
        </div>
        <div class="col-sm-4" >
          <ul class="list-group list-group-flush"> 
            <h3><li class="list-group-item">Backend Skills</li></h3>         
          <li class="list-group-item">SQL and Relational database</li>
          <li class="list-group-item">MongoDB</li>
          <li class="list-group-item">Ruby On Rails</li>

          </ul>
        </div>
          <div class="col-sm-6" >
            <h1 id="h1Codespeedy">Work Experience</h1>
            
            </div>
            <div class="col-sm-6" >
            <h1 id="h1Project">Projects</h1>
            <ul class="list-group">
                     <li class="list-group-item"  data-toggle="collapse"><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3">Recognition WebAPP</button></li> 
                     <ul id="demo3"  class="collapse" style="list-style-type: disc;">
                     <a href="https://ashu131998.github.io/Webapp/Webapp/WebApp.html"target = "_blank"><li>WebApp</li></a> 
                     <a href="https://github.com/ashu131998/Webapp"target = "_blank"><li>Codes of Tensorflow model and Website</a>
                     </ul>
                    
        
        
        
                    <li class="list-group-item"  data-toggle="collapse"><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo6">Convolutional Neural Networks for Small Mobile Devices</button></li> 
                    <ul id="demo6"  class="collapse" style="list-style-type: disc;">
                    <a href="https://drive.google.com/file/d/1e3C6RmIXKFyPfIj56k-MTrSp3c5DCQi-/view?usp=sharing"target = "_blank"><li>Report</a> 
                    <a href="https://github.com/ashu131998/Convolutional-Neural-Networks-for-Small-Mobile-Devices"target = "_blank"><li>Code</a>
                    </ul>
                    <a href="https://github.com/ashu131998/Word-Cloud-using-python/blob/master/Final_Project_Word_cloud.ipynb"target = "_blank"><li class="list-group-item">Word Cloud in Python</li></a>      
            </ul>  
          </div>
          <div class="col-sm-6" ><h1 id="h1Codespeedy">Certificates</h1>
            <ol >         
              <li data-toggle="collapse"><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4">Coursera Certificates</button></li>
              <ul id="demo4"  class="collapse">
                <li style="font-size: 15px;" ><a href="https://www.coursera.org/account/accomplishments/certificate/ZG45MQYLCPGJ" target = "_blank"><p style=" color:black;">Interactivity with JavaScript</p></li></a>
                <li style="font-size: 15px;"><a href="https://www.coursera.org/account/accomplishments/verify/928ADA6NC8BD" target = "_blank"><p style=" color:black;">Neural Style Transfer with TensorFlow</p></li></a>
                <li style="font-size: 15px;"><a href="https://www.coursera.org/account/accomplishments/certificate/GNTTAF7REN8M" target = "_blank"><p style=" color:black;">Introduction to HTML5</p></li></a>
                <li style="font-size: 15px;"><a href="https://www.coursera.org/account/accomplishments/certificate/Z6XSF2YWBU7G" target = "_blank"><p style=" color:black;">Introduction to Structured Query Language (SQL)</p></li></a>
                <li style="font-size: 15px;"><a href="https://www.coursera.org/account/accomplishments/certificate/YMJZA48S3DF2" target = "_blank"><p style=" color:black;">Python for Everybody</p></li></a>
                <li style="font-size: 15px;"><a href="https://www.coursera.org/account/accomplishments/records/LF53P8H48XKE?utm_medium=certificate&utm_source=link&utm_campaign=copybutton_certificate&utm_content=cert_image" target = "_blank"><p style=" color:black;">Crash Course on Python</p></li></a>
                </ul>
              <li style="font-size: 15px;"><a href="https://www.hackerrank.com/ashu131998?hr_r=1&badge=problem-solving&stars=5&level=3&social=linkedin" target = "_blank"><p style=" color:black;">Problem Solving - Golden badge by HackerRank</p></li></a>
              <li style="font-size: 15px;"><a href="https://www.hackerrank.com/ashu131998?hr_r=1&badge=problem-solving&stars=5&level=3&social=linkedin" target = "_blank"><p style=" color:black;">Python - Golden badge by HackerRank</p></li></a>
              <li style="font-size: 15px;"><a href="https://www.hackerrank.com/ashu131998?hr_r=1&badge=problem-solving&stars=5&level=3&social=linkedin" target = "_blank"><p style=" color:black;">SQL - Golden badge by HackerRank</p></li></a>
              <li style="font-size: 15px;"><a href="https://www.hackerrank.com/ashu131998?hr_r=1&badge=problem-solving&stars=5&level=3&social=linkedin" target = "_blank"><p style=" color:black;">C++ - Golden badge by HackerRank</p></li></a>  
              <li style="font-size: 15px;"><a href="https://auth.geeksforgeeks.org/user/ashutoshkhandelwal/practice/" target = "_blank"><p style=" color:black;">College rank 22 in GeeksforGeeks</p></li></a>
            </ol>
          </div>
          <div class="col-sm-6 " > <h1 id="h1Codespeedy">Vounteering</h1>
            <ol >
              <li style="font-size: 15px;" ><p style=" color:black;">Registration committee in Atreya 2k19 Conducted by ISTE </p></li></a>
              <li style="font-size: 15px;" ><p style=" color:black;">Light and Sound committee in Tathva 2k19</p></li></a>
              <li style="font-size: 15px;" ><p style=" color:black;">Part of Streetplay Team NIT Calicut</p></li></a>
              <li style="font-size: 15px;" ><a href="https://drive.google.com/file/d/1h6Mxp0fgAcJC8qmcihfGjW55wgxOMxTA/view?usp=sharing" target = "_blank"><p style=" color:black;">Conducted workshop and Given Presentation to 200 Students in Bengaluru on Motor Drivers</p></li></a>
             
            </ol></div>

    <br></div></div>
    <div class="jumbotron text-center footer" style="margin-bottom:0;">
            <p>Email: ashutosh_b170460ec@nitc.ac.in</p>
            <p>Contact number: +91 9079268890</p>
    </div>         
</body>
</html>
